<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layoutMain">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/mapLayout"
        android:background="#0B0505"
        android:layout_alignParentTop="true">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/mapFragment"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ButtonLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="25dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_dialog"
                android:id="@+id/distanceView"/>

                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentEnd="true" />-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded_corner_dialog"
            android:id="@+id/ButtonLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelIamge"
                android:background="@drawable/no_light"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="@dimen/activity_vertical_margin" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/searchImage"
                android:background="@drawable/search_light"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yesImage"
                android:background="@drawable/yes_light"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>
